spring.java.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc::postgresql://localhost/easytravelBD
spring.datasource.username=sebas
spring.datasource.password=Seb@s1705

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


