
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/easytravelBD
spring.datasource.username=postgres

spring.datasource.password=barcelona32


server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


